local.file_match "local_files" {
  path_targets = [
    {"__path__" = "/var/log/**/*.log"},
  ]
}
loki.source.file "log_scrape" {
  targets       = local.file_match.local_files.targets
  tail_from_end = false
  forward_to    = [loki.process.process_logs.receiver]
}

loki.process "process_logs" {

  stage.labels {
    values = {
      filename = "__path__",
      host     = "__host__",
	    source   = "file",
    }
  }

  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
	basic_auth {
	  username = "admin"
	  password = "admin"
	}
  }
}